@import "../_var";

.ie9 {
    .tickets-list-page {
        display: block;
        min-height: 100%;

        .tickets-list-column {
            display: block;
            float: left;
            width: 900px;
            min-height: 100%;
            height: 100vh;

            .tickets-list {
                min-height: 100%;
            }
        }

        .btn-blue {
            color: #3896ff;
        }

        .one-ticket {
            position: absolute;
            right: 0;
            top: 0;
            width: 900px;
            height: 100vh;
            float: right;
        }

        .sidebar {
            float: left;
        }
    }
}

.tickets-list-page {

    .groups {
        padding: 0 30px;

        &.popup {
            padding: 0;
        }

        .title {
            color: #fff;
            font: bold 12px/48px @font;
            text-transform: uppercase;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 0;
        }

        li {
            margin: 0 21px 25px 0;
            padding: 0;
            display: inline-block;

            &:nth-child(3n) {
                margin-right: 0;
            }
        }

        a {
            .size(49px);
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid #6a666d;
            border-radius: 25px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font: 16px/45px @font;
            color: #6a666d;
            transition: color .2s linear, border .2s linear;

            &:hover {
                color: inherit;
            }

            &.active {
                border-color: inherit !important;
                color: inherit;
            }
        }

    }

    /* Левая колонка */
    .sidebar {
        width: 249px;
        height: 100vh;
        background: #414042;
        position: relative;

        .column-title {
            padding: 0 30px 0 22px;
            border-bottom: 1px solid #383639;
        }

        .logout {
            position: relative;
            display: block;
            padding-left: 30px;
            height: 55px;
            font: 14px/55px @font;
            color: #989898;
            text-decoration: none;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &:hover {
                opacity: .75;
            }

            &:before {
                .sprite-icon-20(0, 19px, 16px);
                .pseudo();
                left: 0;
                top: 20px;
            }
        }

        .folders {
            margin: 0 0 10px;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #383639;

            li {
                margin: 0;
                padding: 0;
                height: 55px;

                a {
                    display: block;
                    padding: 0 30px;
                    font: 16px/55px @font;
                    color: #928c97;
                    text-decoration: none;

                    &:hover {
                        background: #3a393b;
                    }

                    &.active {
                        background: #383639;
                        color: #fff;
                        cursor: default;

                        .count {
                            background: #fff;
                            color: #414042;
                        }
                    }
                }

                .count {
                    float: right;
                    min-width: 25px;
                    margin: 13px 0 12px;
                    padding: 0 10px;
                    border-radius: 15px;
                    height: 30px;
                    font: 16px/30px @font;
                    background: #343236;
                    text-align: center;
                }
            }
        }

        .groups {
            padding: 0 30px;

            .title {
                color: #fff;
                font: bold 12px/48px @font;
                text-transform: uppercase;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                font-size: 0;
            }

            li {
                margin: 0 21px 25px 0;
                padding: 0;
                display: inline-block;

                &:nth-child(3n) {
                    margin-right: 0;
                }
            }

            a {
                .size(49px);
                display: inline-block;
                box-sizing: border-box;
                border: 2px solid #6a666d;
                border-radius: 25px;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                font: 16px/45px @font;
                color: #6a666d;
                transition: color .2s linear, border .2s linear;

                &:hover {
                    color: inherit;
                }

                &.active {
                    border-color: inherit !important;
                    color: inherit;
                }
            }
        }

        .sidebar-btn-wrapper {
            position: absolute;
            bottom: 22px;
            left: 20px;
            right: 20px;
            display: flex;
            flex-flow: row wrap;
        }

        .sibirix {
            position: static;
            width: 100%;
            display: block;
            margin-top: 22px;
        }
    }

    .tickets-list-column {
        position: relative;
        width: 921px;

        /* Меню в средней колонке */
        .column-title {
            padding: 0 20px 0 0;

            .btn {
                margin-left: 16px;
            }

            .icon-menu {
                .size(63px, 55px);
                position: relative;
                cursor: pointer;
                opacity: .8;

                &:after {
                    .sprite-icon-30(0, 22px, 16px);
                    .pseudo();
                    top: 20px;
                    left: 20px;
                }

                &:hover {
                    opacity: .5;
                }
            }
        }

        .tickets-list {
            position: absolute;
            left: 0;
            right: 0;
            top: 56px;
            bottom: 0;
            overflow-y: auto;
        }

        .filter-tag-block {
            float: right;
            margin-right: 30px;
            position: relative;
            font: 13px/55px @font;
            .title {
                position: relative;
                padding-right: 26px;
                cursor: pointer;

                &:after {
                    .size(7px, 4px);
                    .pseudo();
                    right: 9px;
                    top: 9px;
                    display: block;
                    background: data-uri('@{path-base64-images}arr.png');
                }

                &:hover {
                    opacity: .75;
                }
            }
            .dropdown {
                width: 205px;
                left: 50%;
                transform: translateX(-50%);
                right: auto;
                .input-wrapper {
                    margin: 0 20px;
                    .icon {
                        top: 17px;
                    }
                    input {
                        width: 100%;
                    }
                }
                a {
                    &.selected {
                        font-weight: bold;
                    }
                }
            }
        }

        .filter-email-block {
            float: right;
            margin-right: 30px;
            .input-wrapper {
                input[type="text"] {
                    width: 146px;
                    &:focus {
                        width: 266px;
                    }
                }
            }
        }

        .input-wrapper {
            position: relative;
            input[type="text"] {
                background: #f8f8f8;
                border: 1px solid #cdcdcd;
                border-radius: 20px;
                padding: 5px 30px 5px 17px;
                font: 13px/18px @font;
                color: #343236;
                width: 146px;
                transition: all ease .2s;
                text-overflow: ellipsis;
                overflow: hidden;
                box-sizing: border-box;
                &:focus {
                    outline: none;
                    border-color: #ea2272;
                    +.icon {
                        background-image: data-uri('@{path-base64-images}search-active.png');
                    }
                }
                &::-webkit-input-placeholder {
                    color: #999;
                    font-style: italic;
                }
            }
            .icon {
                display: block;
                position: absolute;
                right: 11px;
                top: 19px;
                .size(16px);
                background: data-uri('@{path-base64-images}search.png') 0 0 no-repeat;
            }
        }

        /* Сортировка в средней колонке */
        .sort-block {
            float: right;
            position: relative;
            font: 13px/55px @font;

            .title {
                margin-right: 10px;
                color: #989898;
            }

            .one-sort {
                white-space: nowrap;
            }

            .dir {
                color: #989898;
            }

            .current {
                position: relative;
                padding-right: 26px;
                padding-left: 10px;
                cursor: pointer;

                &:before {
                    .size(4px, 10px);
                    .pseudo();
                    left: 0;
                    top: 2px;
                    background: data-uri('@{path-base64-images}arrow-up.png');
                }

                &.asc {
                    &:before {
                        transform: rotate(180deg);
                        top: 3px;
                    }
                }

                &:after {
                    .size(7px, 4px);
                    .pseudo();
                    right: 9px;
                    top: 9px;
                    display: block;
                    background: data-uri('@{path-base64-images}arr.png');
                }

                &:hover {
                    opacity: .75;
                }
            }
        }

        .dropdown {
            display: none;
            position: absolute;
            z-index: 50;
            top: 54px;
            right: 0;
            box-shadow: 0 8px 13px rgba(0, 0, 0, .23);
            line-height: 50px;
            background-color: #fff;

            a {
                display: block;
                padding: 0 25px;
                text-decoration: none;
                color: #000;

                &:hover {
                    background: #f5faff;
                }
            }
        }
    }

    .tickets-list {
        .ticket-row {
            height: 54px;
            font-size: 0;
            padding: 0 20px 0 17px;
            display: flex;
            cursor: pointer;

            box-shadow: inset 0 -1px 0 #f5f5f5, inset 0 54px #fff;

            > * {
                font: 14px/54px @font;
                display: inline-block;
                flex-shrink: 0;
                color: #000;

                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            @sizeIcon: 30px;
            @sizeTime: 109px;
            @sizeUid: 148px;
            @sizeName: 125px;
            @sizeStatus: 59px;

            .icon {
                .size(@sizeIcon);
                box-sizing: border-box;
                border-radius: 15px;
                margin: 12px 21px 12px 0;
                line-height: 30px;
                text-align: center;
                background-color: inherit;
                color: #fff;
                font-size: 13px;
            }

            .subject {
                flex-grow: 1;
                margin-right: 10px;
                @otherWidth: 532px; // @sizeIcon - 21px - @sizeTime - @sizeName - @sizeUid - @sizeStatus - 80px
                max-width: calc(~"100%" - @otherWidth);
                font-weight: bold;
            }

            .time {
                width: @sizeTime;
                margin-right: 10px;
                opacity: .5;

                &.fuckup {
                    opacity: 1;
                    font-weight: bold;
                    color: #ea2272 !important;
                }
            }

            .uid {
                width: @sizeUid;
                margin-right: 10px;
                opacity: .5;
            }

            .name {
                width: @sizeName;
                margin-right: 10px;
            }

            .status {
                width: @sizeStatus;
                color: #39a40a;
            }

            &:hover {
                box-shadow: inset 0 54px #f5faff;
            }

            &.active {
                box-shadow: none;

                > * {
                    color: #fff;
                }

                .icon {
                    color: inherit;
                }

                .time, .uid {
                    color: #fff;
                }

                .status {
                    color: #fff;
                }

                .icon {
                    background: #fff;
                }
            }

            &.closed {
                box-shadow: none;
                background: repeating-linear-gradient(
                    135deg,
                    #fafafa,
                    #fafafa 5px,
                    #f5f5f5 8px,
                    #fafafa 11px
                );

                .icon {
                    border: 1px solid #e4e4e4;
                    background: transparent;
                    line-height: 28px;
                    color: #989898;
                }

                .time.fuckup {
                     opacity: .5 !important;
                     font-weight: 400 !important;
                     color: #000 !important;
                }

                .status {
                    color: #000;
                }

                &:hover {
                    box-shadow: inset 0 54px #f5faff;
                }

                &.active {
                    background: repeating-linear-gradient(
                        135deg,
                        #dadada,
                        #dadada 5px,
                        #d1d1d1 8px,
                        #dadada 11px
                    );

                    > * {
                        color: #000;
                    }

                    &:hover {
                        box-shadow: none;
                    }
                }
            }

            &.last-support:not(.closed) {
                .icon {
                    border: 1px solid;
                    border-color: inherit;
                    color: inherit;
                    background: #fff;
                }
            }

            &.last-support {
                .subject {
                    font-weight: normal;
                }
            }
        }
    }

    .one-ticket {
        position: relative;
        display: none;
        flex-grow: 1;
        background-color: #fff;
        box-shadow: -5px 0 5px rgba(0, 0, 0, .15);

        .number {
            color: #dadada;
            display: inline-block;
            vertical-align: bottom;
            margin-left: 12px;
        }

        .ticket-title {
            display: inline-block;
            vertical-align: bottom;
            max-width: 330px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        &.visible {
            display: block;
        }

        &.loading {
            &:before {
                opacity: 1;
                visibility: visible;
            }

            &:after {
                opacity: 1;
                visibility: visible;
                margin-top: -20px;
            }

            .answer {
                .textarea-wrap {
                    opacity: 0;
                    transform: translate(0, 20px);
                }
                .btn-blue {
                    opacity: 0;
                    transform: translate(0, 20px);
                }
                .file-label {
                    opacity: 0;
                    transform: translate(0, 20px);
                }
                .sub     {
                    opacity: 0;
                    transform: translate(0, 20px);
                }
            }
        }

        &:before {
            .pseudo();
            .size(100%);
            transition: all .2s ease;
            opacity: 0;
            visibility: hidden;
            z-index: 2;
            left: 0;
            top: 0;
            background-color: rgba(255,255,255,.7);
        }

        &:after {
            .pseudo();
            .size(40px);
            box-sizing: border-box;
            z-index: 4;
            transition: all .2s ease;
            margin-top: -60px;
            opacity: 0;
            visibility: hidden;

            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-name: rotate;
            animation-duration: .8s;

            border: 2px solid #3896ff;
            border-left-color: lighten(#3896ff, 30%);
            border-radius: 50%;
            left: 50%;
            margin-left: -12px;
            top: 50%;
        }

        &.closed {
            background: repeating-linear-gradient(
                135deg,
                #fafafa,
                #fafafa 5px,
                #f5f5f5 8px,
                #fafafa 11px
            );
        }

        .ticket-tags {
            display: flex;
            padding: 12px 20px 20px 30px;
            .tag-list {
                width: ~'calc(100% - 200px)';
                box-sizing: border-box;
                padding-top: 7px;
                .tag-item {
                    font: 13px/18px @font;
                    color: #999;
                    +.tag-item {
                        &:before {
                            content: ', ';
                        }
                    }
                    .tag-del {
                        font-size: 18px;
                        font-style: normal;
                        cursor: pointer;
                        vertical-align: top;
                        margin-left: 5px;
                    }
                    &:hover {
                        color: #000;
                    }
                }
            }
            .tag-add {
                width: 200px;
                box-sizing: border-box;
            }
        }

        .icon-back {
            .size(60px, 55px);
            float: left;
            position: relative;
            margin-left: -30px;

            &:after {
                .pseudo;
                .sprite-icon-30(1, 9px, 21px);
                transition: all .3s linear;
                left: 25px;
                top: 17px;
            }

            &:hover:after {
                left: 21px;
            }
        }

        .column-title {
            background-color: #fff;
            padding: 0 30px;
            font: bold 20px/55px @font;
            white-space: nowrap;

            .btn {
                float: right;
                margin-top: 13px;
            }
        }

        .ticket-messages {
            position: absolute;
            overflow-y: auto;
            top: 120px;
            bottom: 0;
            right: 0;
            left: 0;
            padding-bottom: 20px;
        }

        .message {
            position: relative;
            padding: 16px 30px 25px;
            border-bottom: 1px solid #f5f5f5;
            font: 14px/22px @font;
            letter-spacing: -.02em;

            &.our {
                padding-left: 60px;
                background: rgba(255,255,128,.1);
            }

            .logo {
                .size(60px);
                position: absolute;
                margin: 0 0 0 -60px;
                text-align: center;
            }

            .author {

                .name {
                    font-weight: bold;
                }

                .email {
                    padding-left: 4px;
                    text-decoration: none;
                    color: #989898;
                }

                .date {
                    float: right;
                    color: #989898;

                }
            }

            .text {
                margin-top: 12px;

                p {
                    margin: 0;

                    &:not(:first-child) {
                        margin-top: 13px;
                    }
                }

                a {
                    color: #0054ff;
                    text-decoration: underline;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }

        .answer {
            position: relative;
            padding: 20px;
            font: 14px/22px @font;

            .textarea-wrap {
                transition: all .2s ease .2s;

                .error-text {
                    margin-top: -13px;
                }
            }
            .btn-blue {
                transition: all .2s ease .3s;

                &:hover {
                    transition: all .2s ease 0s;

                }
            }
            .sub {
                transition: all .2s ease .325s;
            }
            .file-label {
                transition: all .2s ease .4s;
            }

            .mce-tinymce {
                margin-bottom: 14px;
            }

            textarea {
                margin: 0 0 20px;
            }

            .files {
                display: block;

                a {
                    display: inline-block;
                }
            }

            span.sub {
                color: #989898;
                padding-left: 13px;
                font-size: 13px;
            }

            .file-label {
                float: right;

                a {

                    color: #999;
                    text-decoration: none;
                }
            }
        }
    }
}






















